# Prevent screen tearing
backend = "glx";
vsync = true;
glx-swap-method = 2;
xrender-sync-fence = true;

# Fade windows in/out when opening/closing and when opacity changes,
# unless no-fading-openclose is used.
#fading = true;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 0.01;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.01;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.01;

corner-radius = 0
