# Seeking
l seek 5    # Forward
h seek -5   # Rewind

# Volume controle
j add volume -2   # Decrease volume
k add volume 2    # Increase volume

# Hit the space bar to play/pause
SPACE cycle pause

# Quit mpv
q quit

# Zoom in and out
+ add video-zoom 0.1
- add video-zoom -0.1

# Vim like keybindings to pan
H add video-pan-x  0.1    # Pan left
L add video-pan-x -0.1    # Pan right
K add video-pan-y  0.1    # Pan up
J add video-pan-y -0.1    # Pan down

# Reset the panning and zooming
= set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

# Mute/Unmute
m cycle mute

# Next/Prev in playlist
n playlist-next
p playlist-prev

# Disable the arrow keys because I rather
# get used to VIM keys
left ignore
right ignore
up ignore
down ignore

# Rotate
Ctrl+r no-osd cycle-values video-rotate  "90" "180" "270" "0"

# Open curren file in dragon so you can drag and drop it
Ctrl+o run "/bin/bash" "-c" "dragon-drag-and-drop \"${path}\""

# Copy the full path of the current file
Ctrl+c run "/bin/bash" "-c" "echo $PWD/${path} | xclip -selection c"

# Copy only the name of the file
Ctrl+Shift+c run "/bin/bash" "-c" "echo ${path} | xclip -selection c"
