set preview_images true
set draw_borders true

#set preview_script ~/.config/ranger/scope.sh
#set use_preview_script true
set preview_images_method kitty

map D shell rm %f
map <C-w> shell ~/scripts/wall.sh %f
map mkd console mkdir%space

map X chain shell vim ~/.config/ranger/rc.conf ;source ~/.config/ranger/rc.conf

map x shell unzip %f
