set preview_images true
#set draw_borders true

# Run this:
# ranger --copy-config=scope
#set preview_script ~/.config/ranger/scope.sh
#set use_preview_script true
set preview_images_method kitty

map <C-w> shell ~/bin/wall.sh %f
map mkd console mkdir%space

map <C-x> chain shell nvim ~/.config/ranger/rc.conf ;source ~/.config/ranger/rc.conf

map x shell unzip %f

map bin console cd ~/bin
map docs console cd ~/Documents
map dls console cd ~/Downloads
map pics console cd ~/Pictures
map walls console cd ~/Pictures/walls
map vids console cd ~/Videos
map dots console cd ~/dotfiles
map shots console cd ~/Pictures/Screenshots

#default_linemode devicons

# Its just easier to press (,) to search
map , console search%space
