# Allow image preview
set preview_images true
set preview_images_method kitty
# Run this:
# ranger --copy-config=scope
#set preview_script ~/.config/ranger/scope.sh
#set use_preview_script true

# Set the current highlighted file as wallpaper and change the color of
# some of the programs by extracting colors from the wallpaper
map <C-w> shell bash ~/bin/ranger/wall.sh %f

# Made a new directory
map mkd console mkdir%space

# Edit the ranger config file
map <C-x> chain shell nvim ~/.config/ranger/rc.conf ;source ~/.config/ranger/rc.conf


# Extract the current highlighted compressed file using the extract function
# that is in my zshrc
map x shell bash $HOME/bin/utils/extract %f

# Quick shortcuts to some dirs 
map bin console cd ~/bin
map docs console cd ~/documents
map dls console cd ~/downloads
map pics console cd ~/pictures
map walls console cd ~/pictures/walls
map vids console cd ~/videos
map dots console cd ~/dotfiles
map shots console cd ~/pictures/screenshots
map music console cd ~/music

#default_linemode devicons


## music
set hostname_in_titlebar false
#set update_title false
#set show_selection_in_titlebar false
#set shorten_title 1
#set status_bar_on_top false
#set display_size_in_status_bar false
set tilde_in_titlebar true


set dirname_in_tabs true
