set preview_images true
set draw_borders true

# Run this:
# ranger --copy-config=scope
#set preview_script ~/.config/ranger/scope.sh
#set use_preview_script true
set preview_images_method kitty

map <C-w> shell ~/scripts/wall.sh %f
map mkd console mkdir%space

map <C-x> chain shell vim ~/.config/ranger/rc.conf ;source ~/.config/ranger/rc.conf

map x shell unzip %f

