[main]
opacity = 0.2
gap-left = 100
gap-right = 70
gap-bottom = 100
mode = vertical
spacing = 20

[command]
logout = i3-msg exit 
lock = bash $HOME/bin/clearine.sh  
restart = systemctl reboot
shutdown = systemctl poweroff


[card]
background-color = #e1e5e8
border-radius = 5
padding-bottom = 10
padding-left = 10
padding-right = 10
padding-top = 10

[button]
theme = Clearine-Feather
items = logout, lock, restart, shutdown
label-font = SF Pro Display
label-size = 0
label-color = #434445
width = 40
height = 10
icon-height = 30
icon-width = 30
margin-bottom = 20
margin-left = 20
margin-right = 20
margin-top = 20
spacing = 20

[shortcuts]
 cancel = Escape
 lock = k
 logout = l
 restart = r
 shutdown = p

[widget]
font-color = #e1e5e8
firstline-font = DejaVu Sans ExtraLight
firstline-size = 0
firstline-format = %H:%M
secondline-font = SF Pro Display Thin
secondline-size = 0
secondline-format = %A, %d %B %Y
